# Special-kids-therapy-center

./: Special kids therapy center.slnx
Special kids therapy center/: Program.cs  Special kids therapy center.csproj  Special kids therapy center.http  appsettings.json
Special kids therapy center/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  DoctorFindingController.cs  PatientController.cs  PaymentController.cs  SlotController.cs  TherapyController.cs  UserController.cs
Special kids therapy center/DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentResponseDto.cs  AppointmentUpdateDto.cs
Special kids therapy center/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Special kids therapy center/DTOs/Doctor/: DoctorCreateDto.cs  DoctorResponseDto.cs  DoctorUpdateDto.cs
Special kids therapy center/DTOs/DoctorFinding/: DoctorFindingCreateDto.cs  DoctorFindingResponseDto.cs  DoctorFindingUpdateDto.cs
Special kids therapy center/DTOs/Patient/: PatientCreateDto.cs  PatientResponseDto.cs  PatientUpdateDto.cs
Special kids therapy center/DTOs/Payment/: PaymentCreateDto.cs  PaymentResponseDto.cs  PaymentUpdateDto.cs
Special kids therapy center/DTOs/Slot/: SlotCreateDto.cs  SlotResponseDto.cs  SlotUpdateDto.cs
Special kids therapy center/DTOs/Therapy/: TherapyCreateDto.cs  TherapyResponseDto.cs  TherapyUpdateDto.cs
Special kids therapy center/DTOs/User/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Special kids therapy center/Data/: AppDbContext.cs
Special kids therapy center/Helper/: JwtSettings.cs
Special kids therapy center/Middleware/: ExceptionMiddleware.cs
Special kids therapy center/Migrations/: 20260402055658_InitialCreate.Designer.cs  20260402055658_InitialCreate.cs  20260506193310_InitialMigration.Designer.cs  20260506193310_InitialMigration.cs  AppDbContextModelSnapshot.cs
Special kids therapy center/Models/: Appointment.cs  Appointments.cs  Doctor.cs  DoctorFinding.cs  Doctors.cs  Patient.cs  Patients.cs  Payment.cs  Slot.cs  Therapy.cs  User.cs
Special kids therapy center/Properties/: launchSettings.json
(+136 files in other folders)
